<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="327dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="17dp"
            android:text="Line 1"
            android:textSize="18sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>